# QuantumJourneys

QuantumJourneys/: QuantumJourneys.sln
QuantumJourneys/QuantumJourneys/: App.xaml  App.xaml.cs  AppShell.xaml.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuantumJourneys.csproj
QuantumJourneys/QuantumJourneys/Animation/: WalkingAnimation.cs
QuantumJourneys/QuantumJourneys/Pages/CreateGameMulty/: CreateGameMultyPage.xaml  CreateGameMultyPage.xaml.cs
QuantumJourneys/QuantumJourneys/Pages/Game/: GamePage.xaml  GamePage.xaml.cs
QuantumJourneys/QuantumJourneys/Pages/Game/GamePage/: GamePage.xaml  GamePage.xaml.cs
QuantumJourneys/QuantumJourneys/Pages/Game/Gameplay/GameplayMeetingWithGod/LanguageText/: TextMeetingWithGod_En.cs  TextMeetingWithGod_Ru.cs
QuantumJourneys/QuantumJourneys/Pages/Game/GameplayMeetingWithGod/: MeetingWithGodTextTransfer.cs
QuantumJourneys/QuantumJourneys/Pages/Game/GameplayMeetingWithGod/LanguageTextGame/: TextGame_En.cs  TextGame_Ru.cs
QuantumJourneys/QuantumJourneys/Pages/Game/HelpEssence/: GenaralPageFunctions.cs  WokringWithUiObject.cs
QuantumJourneys/QuantumJourneys/Pages/Game/HelpFunction/: RandomText.cs  WokringWithUiObject.cs
QuantumJourneys/QuantumJourneys/Pages/Game/Language/: Game_En.cs  Game_Ru.cs
QuantumJourneys/QuantumJourneys/Pages/Game/MiniGame/GuessNumberPlayerPage/: GuessNumberPlayer.xaml  GuessNumberPlayer.xaml.cs
QuantumJourneys/QuantumJourneys/Pages/Game/MiniGame/GuessNumberPlayerPage/LanguagePage/: GuessNumberPlayer_En.cs  GuessNumberPlayer_Ru.cs
QuantumJourneys/QuantumJourneys/Pages/Game/MiniGame/GuessNumberPlayerPage/LanguageTextMiniGame/: TextGuessNumberPlayer_En.cs  TextGuessNumberPlayer_Ru.cs
QuantumJourneys/QuantumJourneys/Pages/HelpPage/: AppShell.xaml  AppShell.xaml.cs
QuantumJourneys/QuantumJourneys/Pages/LoadGame/: LoadGamePage.xaml  LoadGamePage.xaml.cs
QuantumJourneys/QuantumJourneys/Pages/Menu/: MainPage.xaml  MainPage.xaml.cs  SettingsInit.cs
QuantumJourneys/QuantumJourneys/Pages/Menu/Language/: Menu_En.cs  Menu_Ru.cs
QuantumJourneys/QuantumJourneys/Pages/MenuPage/: MainPage.xaml  MainPage.xaml.cs  SettingsText.cs
QuantumJourneys/QuantumJourneys/Pages/MenuPage/Language/: Menu_En.cs  Menu_Ru.cs  SettingMenuText.cs
QuantumJourneys/QuantumJourneys/Pages/MiniGame/OpenDoor/: MiniGame_OpenDoor.xaml  MiniGame_OpenDoor.xaml.cs
QuantumJourneys/QuantumJourneys/Pages/NewOrLoadGameSolo/: LoadGameSoloPage.cs  NewOrLoadGameSoloPage.xaml  NewOrLoadGameSoloPage.xaml.cs
QuantumJourneys/QuantumJourneys/Pages/NewOrLoadGameSolo/Language/: NewOrLoadGameSolo_En.cs  NewOrLoadGameSolo_Ru.cs
QuantumJourneys/QuantumJourneys/Pages/NewOrOldGameSolo/: NewOrOldGameSoloPage.xaml  NewOrOldGameSoloPage.xaml.cs
QuantumJourneys/QuantumJourneys/Pages/SettingPage/: SettingPage.xaml  SettingPage.xaml.cs
QuantumJourneys/QuantumJourneys/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
QuantumJourneys/QuantumJourneys/Pages/Settings/Language/: Settings_En.cs  Settings_Ru.cs
QuantumJourneys/QuantumJourneys/Pages/SettingsPage/: SettingsPage.xaml  SettingsPage.xaml.cs
QuantumJourneys/QuantumJourneys/Pages/SettingsPage/Language/: Settings_En.cs  Settings_Ru.cs
QuantumJourneys/QuantumJourneys/Pages/Statistics/: StatisticsPage.xaml  StatisticsPage.xaml.cs
QuantumJourneys/QuantumJourneys/Pages/СharacterCreation/: CharacterCreationPage.xaml  CharacterCreationPage.xaml.cs  SaveCharacterFromStruct.cs
QuantumJourneys/QuantumJourneys/Pages/СharacterCreation/Language/: CharacterCreation_En.cs  CharacterCreation_Ru.cs
QuantumJourneys/QuantumJourneys/Sound/: WorkWithSound.cs
QuantumJourneys/QuantumJourneys/StaticObject/AudioPlayer/: WorkingAudioPlayer.cs
QuantumJourneys/QuantumJourneys/StaticObject/LocationStateGameplay/: LocationStateGameplay.cs
QuantumJourneys/QuantumJourneys/StaticObject/Logger/: MyLogger.cs
QuantumJourneys/QuantumJourneys/StaticObject/ProcessBusy/: CheckProcessBusy.cs
QuantumJourneys/QuantumJourneys/StaticObject/SelectLanguage/: SelectLanguage.cs
QuantumJourneys/QuantumJourneys/StructAndEnum/EnumStateGameUi/: EnumStateUi.cs
QuantumJourneys/QuantumJourneys/StructAndEnum/MainCharacter/: EnumCharacterCharacteristics.cs  ResultMiniGame.cs  СharacterСharacteristics.cs
QuantumJourneys/QuantumJourneys/StructAndEnum/MainCharacter/SelectionOfСharacteristics/: SelectedEyeColorCharacter.cs  SelectedGenderСharacter.cs  SelectedHairColorCharacter.cs  SelectedMentalityCharacter.cs  SelectedNatureCharacter.cs  SelectedProfessionCharacter.cs  SelectedStratsCharacter.cs
