<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>QuantumJourneys</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Quantum Journeys: </ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.quantumjourneys</ApplicationId>
		<ApplicationIdGuid>a233402b-2453-4fe1-bd9e-86b2c2ad4a9c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!--SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<NeutralLanguage>ru-RU</NeutralLanguage>
		<!--SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <ApplicationTitle>Quantum Journeys</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <ApplicationTitle>Quantum Journeys</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>Quantum Journeys</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>Quantum Journeys</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>Quantum Journeys</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>Quantum Journeys</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Quantum Journeys</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Quantum Journeys</ApplicationTitle>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.jpg" BaseSize="128,128" Color="Black" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\CreateCharacter\femaleblueblack.png" />
	  <None Remove="Resources\Images\CreateCharacter\femaleblueblonde.png" />
	  <None Remove="Resources\Images\CreateCharacter\femaleblueginger.png" />
	  <None Remove="Resources\Images\CreateCharacter\femalebrownblack.png" />
	  <None Remove="Resources\Images\CreateCharacter\femalebrownblonde.png" />
	  <None Remove="Resources\Images\CreateCharacter\femalebrownginger.png" />
	  <None Remove="Resources\Images\CreateCharacter\femalegreenblack.png" />
	  <None Remove="Resources\Images\CreateCharacter\femalegreenblonde.png" />
	  <None Remove="Resources\Images\CreateCharacter\femalegreenginger.png" />
	  <None Remove="Resources\Images\CreateCharacter\maleblueblack.png" />
	  <None Remove="Resources\Images\CreateCharacter\maleblueblonde.png" />
	  <None Remove="Resources\Images\CreateCharacter\maleblueginger.png" />
	  <None Remove="Resources\Images\CreateCharacter\malebrownblack.png" />
	  <None Remove="Resources\Images\CreateCharacter\malebrownblonde.png" />
	  <None Remove="Resources\Images\CreateCharacter\malebrownginger.png" />
	  <None Remove="Resources\Images\CreateCharacter\malegreenblack.png" />
	  <None Remove="Resources\Images\CreateCharacter\malegreenblonde.png" />
	  <None Remove="Resources\Images\CreateCharacter\malegreenginger.png" />
	  <None Remove="Resources\Images\MenuImg.png" />
	  <None Remove="Resources\Raw\Menu.mp3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Plugin.Maui.Audio" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\CreateCharacter\femaleblueblack.png" />
	  <MauiImage Include="Resources\Images\CreateCharacter\femaleblueblonde.png" />
	  <MauiImage Include="Resources\Images\CreateCharacter\femaleblueginger.png" />
	  <MauiImage Include="Resources\Images\CreateCharacter\femalebrownblack.png" />
	  <MauiImage Include="Resources\Images\CreateCharacter\femalebrownblonde.png" />
	  <MauiImage Include="Resources\Images\CreateCharacter\femalebrownginger.png" />
	  <MauiImage Include="Resources\Images\CreateCharacter\femalegreenblack.png" />
	  <MauiImage Include="Resources\Images\CreateCharacter\femalegreenblonde.png" />
	  <MauiImage Include="Resources\Images\CreateCharacter\femalegreenginger.png" />
	  <MauiImage Include="Resources\Images\CreateCharacter\maleblueblack.png" />
	  <MauiImage Include="Resources\Images\CreateCharacter\maleblueblonde.png" />
	  <MauiImage Include="Resources\Images\CreateCharacter\maleblueginger.png" />
	  <MauiImage Include="Resources\Images\CreateCharacter\malebrownblack.png" />
	  <MauiImage Include="Resources\Images\CreateCharacter\malebrownblonde.png" />
	  <MauiImage Include="Resources\Images\CreateCharacter\malebrownginger.png" />
	  <MauiImage Include="Resources\Images\CreateCharacter\malegreenblack.png" />
	  <MauiImage Include="Resources\Images\CreateCharacter\malegreenblonde.png" />
	  <MauiImage Include="Resources\Images\CreateCharacter\malegreenginger.png" />
	  <MauiImage Include="Resources\Images\Menu\menuimg.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\NewOrLoadGameSolo\NewOrLoadGameSoloPage.xaml.cs">
	    <DependentUpon>NewOrLoadGameSoloPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Settings\SettingsPage.xaml.cs">
	    <DependentUpon>SettingsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\CreateGameMulty\CreateGameMultyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Game\GamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoadGame\LoadGamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NewOrLoadGameSolo\NewOrLoadGameSoloPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Settings\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Statistics\StatisticsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\СharacterCreation\CharacterCreationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionQuantumJourneysHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
